LOCKS_AUTH=demouser:demopass
STORAGE_PATH_SHARED=/mnt/nfs/data/npld-access-stack
STORAGE_PATH_ACL=${STORAGE_PATH_SHARED}/wayback_excludes_update/ldukwa/acl/
STORAGE_PATH_PROMETHEUS=${STORAGE_PATH_SHARED}/prometheus-data
PYWB_IMAGE=ukwa/ukwa-pywb:custom-viewers
PUSHPROX_URL="http://dev1.n45.wa.bl.uk:9494/"
PUSHPROX_FQDN=dev1.n45.wa.bl.uk
EXTRA_CONFIG="-c docker-compose.dev.yml"
DLS_ACCESS_SERVER=http://staffaccess.dl.bl.uk
