global:
  external_labels:
    system: 'rrwb'
    system_name: 'reading-room-wayback'

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'nginx-exporter'
    proxy_url: 'http://pushprox:8080/'
    static_configs:
      - targets: ['pushprox-client:3903']

